EXPRESS_PORT=3333

TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USER=postgres
TYPEORM_PASS=docker
TYPEORM_DATABASE=postgres

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_FROM=

